//! ## f32
//! ``` code
//! |   0   |   0 * 8   |  0 * 23  |
//! |   ↑   |     ↑     |     ↑    |
//! |  sign |  exponent | fraction |
//!
//! sign: 符号位 +-
//! exponent: 指数位
//! fraction: 尾数位
//! ```
//! 在这个设计中指数位是和前面的符号位结合在一起的所以是i type
//! 由此8位变9位，所以使用i16类型
//!
//! f则是尾数位，尾数为分为双精度和单精度，当然IEEE还定有半精度
//! 由此全兼容模式下u64才能完全容纳
pub struct Fp{
    pub f:u64,
    pub e:i16
}

//对应实现里由于没什么好参考的内容所以省略